<div class="jumbotron">
   <div class="unselectable">
   <h2>MEDIA</h2>
   <%= for img <- get_images() do %>
      <!-- Invalid html because of custom full attribute -->
      <<%= img.type %> id=<%=img.file%> class="img-thumbnail" full=<%= "/images/" <> img.file %> src=<%= "/images/" <> img.thumb %> alt="Problem">
   <% end %>
   <%= for img <- get_videos() do %>
      <!-- TODO these should be thumbnails as in images. -->
      <img id=<%=img.file%> class="video-thumbnail" full=<%= "/images/" <> img.file %> src=<%= "/images/" <> img.thumb %> alt="Problem">
      <!--
      <video width=768 height=432 class="video-thumbnail">
         <source src=<%= "/images/" <> img.file %> >
         Your browser doesn't support video tags.
      </video>
      -->
   <% end %>

   <!-- Modal -->
   <div id="imageModal" class="modal">
      <span class="close">&times;</span>
      <img class="modal-content" id="img01">
      <div id=caption></div>
   </div>

   <!-- Modal video -->
   <div id="videoModal" class="modal">
      <span class="close">&times;</span>
      <video width=768 height=432 class="modal-content" id="vid01">
         <source src="images/test_video.mp4" id="vid01src">
      </video>
      <div id=caption></div>
   </div>


   <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
   <script>require("js/app").App.run()</script>
   </div> <!-- unselectable -->
</div> <!-- jumbotron -->

